server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/survey_system?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql125861
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#sql ??DB(sql file name)
spring.sql.init.schema-locations=classpath:schema-backsql.sql
#[always][embedded][never]
spring.sql.init.mode=always

#session
#server.servlet.session.cookie.same-site=none
#server.servlet.session.cookie.secure=true